server.port=9001

server.servlet.context-path=/myjdbcapp
spring.application.name=FinalProject

spring.mvc.view.prefix=/WEB-INF/ViewPages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3305/vendor_review_system
spring.datasource.username=root
spring.datasource.password=Sandy2000!@

